% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

LAB 3

MPI Transfer System

Student: Nguyen Khang Ninh

ID: BI12-341

Major: Cyber Security

1- The MPI system selection:

To do this practical work, I choose Open MPI.

I choose it because:

\begin{itemize}
\item
  Open MPI is known for its performance optimizations, making it
  suitable for a wide range of parallel computing applications.
\item
  It offers relatively straightforward installation and usage, which is
  beneficial for beginners like us.
\end{itemize}

2- System Design:

+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-+

\textbar{} MPI Server \textbar{}

+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-+

\textbar{}

\textbar{} MPI Communication

\textbar{}

+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-+

\textbar{} MPI Client \textbar{}

+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-+

3- System Organization:

MPI Server MPI Client

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/- -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-

\textbar{} mpi\_server \textbar{} \textbar{} mpi\_client \textbar{}

-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/- -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-

\textbar{} \textbar{}

\textbar{} \textbar{}

MPI File Transfer MPI File Transfer

\textbar{} \textbar{}

+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-+

MPI Communication

4- Implementation of File Transfer:

MPI Server:

\includegraphics[width=5.82551in,height=1.21677in]{vertopal_5bba71136e8e41d2bc517cd780640f3a/media/image1.png}

MPI Client:

\includegraphics[width=5.48381in,height=0.52505in]{vertopal_5bba71136e8e41d2bc517cd780640f3a/media/image2.png}

5- Who does what:

\begin{itemize}
\item
  \textbf{MPI Server}:

  \begin{itemize}
  \item
    Receives the file data from the client.
  \item
    Writes the received data into a file.
  \end{itemize}
\item
  \textbf{MPI Client}:

  \begin{itemize}
  \item
    Reads data from the file to be sent.
  \item
    Sends the file data to the server.
  \end{itemize}
\end{itemize}

\end{document}
